ModularApplication3-Region/ModularApp.AirportModule/Views/PassengerListView.xaml

<UserControl x:Class="ModularApp.PassengerModule.Views.PassengerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PassengerModule" FontSize="25" Margin="5"/>
        <DataGrid x:Name="Dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AllPassengers}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCmd}" 
                                           CommandParameter="{Binding ElementName=Dg, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="身份证" Binding="{Binding IdNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
