ModularApplication1-2-Module/ModularApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ModularApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        prism:RegionManager.RegionManager="{Binding RegionManager}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <mah:MetroContentControl>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/ModularApp.Infrastructure;Component/Assets/Images/HomePage/home.png" Height="40"/>
                    <Label Content="Home" FontSize="35" FontWeight="Bold"/>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button  Content="Load FlightModule" FontSize="25"  Margin="5" Command="{Binding LoadFlightModuleCmd}"/>
                </StackPanel>

                <ContentControl Grid.Row="2"
                                prism:RegionManager.RegionName="PassengerListRegion" 
                                Margin="10"/>
                <ContentControl Grid.Row="3" 
                                prism:RegionManager.RegionName="FlightMainContentRegion"/>
            </Grid>
        </Grid>
    </mah:MetroContentControl>
</mah:MetroWindow>
