ModularApplication2-Message/ModularApp.AirportModule/Views/PassengerDetailView.xaml

<mah:Flyout x:Class="ModularApp.PassengerModule.Views.PassengerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" >
    <StackPanel>
        <Button Grid.Row="0" Content="取消订阅航班添加消息"
                Command="{Binding CancleAddFlightMsgCmd}"
                FontSize="15" Margin="5"
                Background="CadetBlue"/>
        <Grid Margin="5 10 5  20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="姓名" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding CurrentPassenger.Name}" IsReadOnly="True"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="性别" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding CurrentPassenger.Sex}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="证件号" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="3" Text="{Binding CurrentPassenger.IdNo}"/>
        </Grid>
        <DataGrid  Margin="5" ItemsSource="{Binding PassengerFlight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="航班号" Binding="{Binding FlightNo}"/>
                <DataGridTextColumn Header="航班日期" Binding="{Binding FlightDate,StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="航线" Binding="{Binding AirlineNames}"/>
                <DataGridTextColumn Header="起飞时间" Binding="{Binding TakeoffTime,StringFormat=HH:mm}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</mah:Flyout>
