NetCoreConfigrationSample/NetCoreConfigrationSample/MainWindow.xaml

<Window x:Class="NetCoreConfigrationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           <RowDefinition Height="60"/>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="环境变量" FontSize="26"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="EnvTxt"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Json" FontSize="26"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="JsonTxt"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Xml" FontSize="26"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="XmlTxt"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="ini" FontSize="26"/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="IniTxt"></TextBox>

        <TextBlock Grid.Row="0" Grid.Column="4" Text="强类型绑定" FontSize="26"/>
        <TextBox Grid.Row="1" Grid.Column="4" x:Name="TypeTxt"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Load配置项"
                Click="ButtonBase_OnClick"/>

    </Grid>
</Window>
